# ============================================= TOKENS =============================================
PRIMARY_ACCESS_SECRET=Secret
ACCESS_TOKEN_EXPIRATION=180000
PRIMARY_REFRESH_SECRET=Secret of refresh token
REFRESH_TOKEN_EXPIRATION=2592000000
SERVICE_NAME=Auth Service


# ====================================== RELATIONAL DATABASE ===================================
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=auth_db
POSTGRES_USER=user2
POSTGRES_PASS=pass2


# ============================================ SECRET ==========================================
TEMP_ACCESS_SECRET_LIVETIME_IN_MS=18000000


#=============================================== AMQP ==========================================
AMQP_LOGIN=useruno
AMQP_PASSWORD=uno0987654321
AMQP_HOST=192.168.1.106
AMQP_PORT=5675
AMQP_EXCHANGE_NAME=amq.direct
AMQP_QUEUE_MAIN=domain.connection
AMQP_QUEUE_SECRET=secret.broadcast.*
