# ============================================= TOKENS =============================================
ACCESS_TOKEN_SECRET=Under the heading - top secret
ACCESS_TOKEN_EXPIRATION=180s
REFRESH_TOKEN_SECRET=secret of refresh token
REFRESH_TOKEN_EXPIRATION=1y


# ====================================== RELATIONAL DATABASE ===================================

POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASS=pass
