# ============================================= APP =============================================
SERVER_PORT=3353


# ============================================= TOKENS =============================================
PRIMARY_ACCESS_SECRET=Secret
ACCESS_TOKEN_EXPIRATION=180000
PRIMARY_REFRESH_SECRET=Secret of refresh token
REFRESH_TOKEN_EXPIRATION=2592000000
SERVICE_NAME=Auth_Service

REFRESH_CLEANER_INTERVAL=3600000

# ====================================== RELATIONAL DATABASE ===================================
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASS=password


# ============================================ SECRET ==========================================
TEMP_ACCESS_SECRET_LIVETIME_IN_MS=18000000
SECRET_BROADCAST_INTERVAL_MS=720000


#=============================================== AMQP ==========================================
AMQP_LOGIN=guest
AMQP_PASSWORD=guest
AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_EXCHANGE_DOMAIN_NAME=domain
AMQP_EXCHANGE_SECRET_NAME=secret


# ===================================== CACHE STORAGE ===========================================
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=user
REDIS_PASS=pass